{
  "expo": {
    "name": "Sudoku Arena",
    "slug": "sudoku-arena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sudoku-arena",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F1A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F1A"
      },
      "package": "com.arenagames.sudokuarena"
    },
    "ios": {
      "bundleIdentifier": "com.arenagames.sudokuarena",
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
